# dicoding-events-app-revisited

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bangkit/dicodingevent/: DicodingEventApp.kt
app/src/main/java/org/bangkit/dicodingevent/data/model/: DicodingEventModel.kt
app/src/main/java/org/bangkit/dicodingevent/data/repository/: DicodingEvent.kt  DicodingEventDao.kt  DicodingEventDatabase.kt  DicodingEventEntity.kt  DicodingEventRepository.kt  DicodingEventRepositoryImpl.kt
app/src/main/java/org/bangkit/dicodingevent/data/response/: DicodingEventResponse.kt  ResponseMapper.kt
app/src/main/java/org/bangkit/dicodingevent/data/retrofit/: DicodingEventApi.kt  EventApi.kt  NetworkModule.kt
app/src/main/java/org/bangkit/dicodingevent/injection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/org/bangkit/dicodingevent/settings/: SettingsFragment.kt  SettingsPreferences.kt
app/src/main/java/org/bangkit/dicodingevent/ui/: BottomNavActivity.kt  DetailActivity.kt  DicodingEventAdapter.kt  DicodingHomeEventAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  UpcomingFragment.kt
app/src/main/java/org/bangkit/dicodingevent/ui/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/org/bangkit/dicodingevent/ui/fragments/: FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  UpcomingFragment.kt
app/src/main/java/org/bangkit/dicodingevent/ui/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/org/bangkit/dicodingevent/ui/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/org/bangkit/dicodingevent/ui/viewmodels/: DetailActivityViewModel.kt  MainViewModel.kt
app/src/main/java/org/bangkit/dicodingevent/util/: Result.kt
app/src/main/java/org/bangkit/dicodingevent/viewmodel/: MainViewModel.kt
app/src/main/java/org/bangkit/dicodingevent/worker/: DailyReminderWorker.kt  DailyReminderWorkerFactory.kt
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_event.xml  item_event_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
